# rest-gradle

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml  testng2.xml
.circleci/: config.yml
src/main/java/com/rkv/endPoints/: Pets.java  Users.java
src/main/java/com/rkv/utility/: Configuration.java  ExtentManager.java  JsonUtils.java  TestListener.java
src/main/resources/: api.properties  config.properties
src/test/java/com/rv/Testhelpers/: Helpers.java
src/test/java/com/rv/Tests/: PetTests.java  Test1.java  UserTest.java
src/test/resources/: AddNewPet.json  createUser.json
