import java.lang.reflect.Type

plugins {
    id 'java'
}

group 'org.rv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testng
    implementation group: 'org.testng', name: 'testng', version: '7.5'

    //rest-assuured deps
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'

    //GSON for json related developments
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.5'

    //these are just to avoid warnings on console.
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

}


test {
    useTestNG() {
        useDefaultListeners = true

        options.suites("testng.xml","testng2.xml")
        excludeGroups 'defect'

    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

task v1run(type: Test){
    useTestNG() {
        useDefaultListeners = true

        options.suites("testng.xml")
        excludeGroups 'defect'

    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

task v2run(type: Test){
    useTestNG() {
        useDefaultListeners = true

        options.suites("testng2.xml")
        excludeGroups 'defect'

    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}