plugins {
    id 'java'
}

group 'org.rv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'

}

test {
    useTestNG() {
        useDefaultListeners = true
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}