plugins {
    id 'java'
}

group 'org.rv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'

    //rest-assuured deps
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'

    //GSON for json related developments
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    //these are just to avoid warnings on console.
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}